# jpacman-refactoring

./: build.gradle  gradle.properties
src/main/java/nl/tudelft/jpacman/game/: Game.java
src/main/java/nl/tudelft/jpacman/level/: DefaultPlayerInteractionMap.java  Level.java  Player.java  PlayerCollisions.java  PlayerFactory.java
src/main/java/nl/tudelft/jpacman/ui/: LivesPanel.java  PacManUI.java
